type token =
    UNEQ
  | TIMES
  | THEN
  | SUBTRACT
  | RPAREN
  | RBRACE
  | PROC
  | PLUS
  | PLAY
  | LT
  | LPAREN
  | LET
  | LE
  | LBRACE
  | IN
  | IF
  | ID of string
  | GT
  | GE
  | FUN
  | FLOAT of float
  | EQUALS
  | EQ
  | EOF
  | ELSE
  | DIVIDE
  | COMMA
  | APP
val menhir_begin_marker : int
val xv_toplevel_expr : Ast.expr
val xv_simple_expr : Ast.expr
val xv_separated_nonempty_list_COMMA_simple_expr_ : Ast.expr list
val xv_separated_nonempty_list_COMMA_ID_ : string list
val xv_separated_list_COMMA_simple_expr_ : Ast.expr list
val xv_separated_list_COMMA_ID_ : string list
val xv_prog : Ast.expr
val xv_loption_separated_nonempty_list_COMMA_simple_expr__ : Ast.expr list
val xv_loption_separated_nonempty_list_COMMA_ID__ : string list
val menhir_end_marker : int
